# BLOG-WEB

./: .gitignore  pom.xml
src/main/java/com/example/: MyWebMVCConfig.java  VueBlosApplication.java  WebLogAspect.java
src/main/java/com/example/activityLike/enity/: ActivityLike.java
src/main/java/com/example/activityLike/mapper/: ActivityLikeMapper.java  ActivityLikeMapper.xml
src/main/java/com/example/activityLike/service/: ActivityLikeService.java
src/main/java/com/example/aiWordsApi/mapper/: AiWordsMapper.java  AiWordsMapper.xml
src/main/java/com/example/aiWordsApi/service/: AiWordsService.java
src/main/java/com/example/aiWordsApi/web/: AiWordsInfoConteroller.java
src/main/java/com/example/api/fictionApi/: FictionMainConteroller.java
src/main/java/com/example/api/hisBlosMain/: HisBlosMainConteroller.java
src/main/java/com/example/api/hisBlosTab/: HisBlosTabConteroller.java
src/main/java/com/example/api/imgSelect/: SelectSetuConteroller.java
src/main/java/com/example/api/openImageAlbum/: OpenImageAlbumConteroller.java
src/main/java/com/example/codeFile/enity/: CodeFileEnity.java
src/main/java/com/example/codeFile/mapper/: CodeFileMapper.java  CodeFileMapper.xml
src/main/java/com/example/codeFile/service/: CodeFileService.java
src/main/java/com/example/codeFile/web/: CodeFileConteroller.java
src/main/java/com/example/consumption/enity/: ConsumptionVo.java  CountConsumptionVo.java  EchartForConsumption.java
src/main/java/com/example/consumption/mapper/: ConsumptionMapper.java  ConsumptionMapper.xml
src/main/java/com/example/consumption/service/: ConsumptionService.java
src/main/java/com/example/consumption/web/: ConsumptionConteroller.java
src/main/java/com/example/emil/enity/: DelMineEmil.java  MineEmil.java
src/main/java/com/example/emil/mapper/: MineEmilMapper.java  MineEmilMapper.xml
src/main/java/com/example/emil/serivce/: MineEmilService.java
src/main/java/com/example/emil/web/: MineEmilConteroller.java
src/main/java/com/example/file/: client1PriKey1.key  client1PubKey1.key
src/main/java/com/example/fileConfig/enity/: DelFileVo.java  FileConfig.java  FileContentRecognition.java  FileDetial.java  FileEnityUt.java  FileGroupChil.java  FileGroupFa.java  FilePixiv.java  FileSelect.java  FileSelectPixiv.java  FileUnit.java  FileUtil.java
src/main/java/com/example/fileConfig/mapper/: EhentaiMapper.java  EhentaiMapper.xml  FictionFileMapper.java  FictionFileMapper.xml  FictionUtilMapper.java  FictionUtilMapper.xml  FileConfigMapper.java  FileConfigMapper.xml  FileLookMapper.java  FileLookMapper.xml  FileSelectMapper.java  FileSelectMapper.xml  FileUtilMapper.java  FileUtilMapper.xml  ImageAlbumMapper.java  ImageAlbumMapper.xml
src/main/java/com/example/fileConfig/service/: EhentaiService.java  FictionFileService.java  FictionUtilService.java  FileConfigService.java  FileLookService.java  FileUtilService.java  ImageAlbumService.java  fileSelectService.java
src/main/java/com/example/fileConfig/web/: EhentaiConteroller.java  FictionConfigConteroller.java  FictionFileConteroller.java  FileConfigConteroller.java  FileContentRecognitionConteroller.java  FileLookConteroller.java  FileUtilConteroller.java  ImageAlbumConteroller.java
src/main/java/com/example/hydrologicalWeather/enity/: Calendars.java  CalendarsWeatherTotal.java  FishingTime.java  GetHydrological.java  GotoSea.java  HydrologicalTime.java  HydrologicalWeather.java  Peak.java  ResultHydrologicalTime.java  ResultHydrologicalWeather.java  Tide.java  Weather.java
src/main/java/com/example/hydrologicalWeather/mapper/: HydrologicalWeatherMapper.java  HydrologicalWeatherMapper.xml
src/main/java/com/example/hydrologicalWeather/service/: HydrologicalWeatherService.java
src/main/java/com/example/hydrologicalWeather/web/: HydrologicalWeatherConteroller.java
src/main/java/com/example/likeMenu/enity/: LikeMenu.java
src/main/java/com/example/likeMenu/mapper/: LikeMenuMapper.java  LikeMenuMapper.xml
src/main/java/com/example/likeMenu/service/: LikeMenuService.java
src/main/java/com/example/likeMenu/web/: LikeMenuConteroller.java
src/main/java/com/example/logAspect/enity/: LogAspect.java  LogAspectList.java
src/main/java/com/example/logAspect/mapper/: LogAspectMapper.java  LogAspectMapper.xml
src/main/java/com/example/logAspect/service/: LogAspectService.java
src/main/java/com/example/logAspect/web/: LogAspectConteroller.java
src/main/java/com/example/login/enity/: GetBackPassWord.java  Login.java  RegiestUser.java
src/main/java/com/example/login/mapper/: LoginMapper.java  LoginMapper.xml  RegistMapper.java  RegistMapper.xml
src/main/java/com/example/login/service/: LoginService.java  RegistService.java
src/main/java/com/example/login/web/: LoginConteroller.java  RegistConteroller.java
src/main/java/com/example/menu/enity/: AddRoleTypeEnity.java  RoleEnity.java  RoleMenuEnity.java  RolePersonEnity.java  menu.java
src/main/java/com/example/menu/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/example/menu/service/: MenuService.java  RoleService.java
src/main/java/com/example/menu/web/: MenuConteroller.java
src/main/java/com/example/nachrichten/enity/: Nachrichten.java
src/main/java/com/example/nachrichten/mapper/: NachrichtenMapper.java  NachrichtenMapper.xml
src/main/java/com/example/nachrichten/service/: NachrichtenService.java
src/main/java/com/example/nachrichten/web/: NachrichtenConteroller.java
src/main/java/com/example/page/enity/: PageNoneT.java
src/main/java/com/example/passWordCont/enity/: PassWord.java
src/main/java/com/example/upload/: UploadConteroller.java
src/main/java/com/example/util/: ApiResultEnum.java  DateUtils.java  HtmlConfig.java  JxlUtil.java  LogEnum.java  LogResultBody.java  Md5Config.java  MyInterceptor.java  PassWordUtil.java  ResultBody.java  StringBlack.java  TokenResultConfig.java  phoneIsMobile.java  requestUTF.java  rsaKey.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j.properties
(+158 files in other folders)
