#\u670D\u52A1TOMCAT\u7AEF\u53E3
server.port = 51663

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Enoki
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#\u914D\u7F6E\u73AF\u5883TEST/PROD
fileConfig=TEST
#fileConfig=PROD

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.qq.com
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#logging.config=classpath:log4j.properties
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper\u5206\u9875
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis\u670D\u52A1\u5668\u8FDE\u63A5IP
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000

#\u6587\u4EF6\u4F20\u8F93\u5355\u6B21\u6700\u5927\u3001\u8BF7\u6C42\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=300MB

#\u670D\u52A1\u62A5\u9519\u8DEF\u5F84\u3001\u63A5\u53E3\u524D\u7F00\u8DEF\u5F84
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.context-path=/blosBoot