#\u6587\u4EF6\u8BFB\u53D6\u8DEF\u5F84
accessFile=D:\\file\\pixiv\\

#\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
accessUploadFile=D:\\file\\

#\u5C0F\u8BF4\u56FE\u7247\u8BFB\u53D6\u8DEF\u5F84
fictionImg=D:\\file\\fictionImg\\

#\u5C0F\u8BF4\u8BFB\u53D6\u8DEF\u5F84
fictionFile=D:\\file\\fictionFile\\

#\u7F29\u7565\u56FE\u8BFB\u53D6\u8DEF\u5F84
assessImgFile=D:\\file\\thumbnail\\

#\u535A\u5BA2\u5C01\u9762\u8DEF\u5F84
assessBlosImg=D:\\file\\blosItem\\

#\u756A\u5267\u5C01\u9762\u8DEF\u5F84
dramaImage=E:\\file\\media\\

#\u6307\u5B9A\u8DF3\u8F6C\u8DEF\u5F84\u9009\u62E9
assessUrlBlos=http:xxxx/

#\u4E8C\u7EF4\u7801\u8DEF\u5F84
assFileCode=D:\\file\\assFileCode\\

#\u7F13\u5B58\u6587\u4EF6\u8DEF\u5F84
tempFile=D:\\file\\tempFile\\

#ASCIIHttps
asciiHttps=https://ascii2d.net

#saucenaoHttps
saucenaoHttps=https://saucenao.com/search.php

#saucenaoKey
saucenaoKey=