#\u6587\u4EF6\u8BFB\u53D6\u8DEF\u5F84
accessFile=H:\\\u673A\u5668\u4EBA\\pixiv\\

#\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
accessUploadFile=H:\\\u673A\u5668\u4EBA\\

#\u5C0F\u8BF4\u56FE\u7247\u8BFB\u53D6\u8DEF\u5F84
fictionImg=H:\\\u673A\u5668\u4EBA\\fictionImg\\

#\u5C0F\u8BF4\u8BFB\u53D6\u8DEF\u5F84
fictionFile=H:\\\u673A\u5668\u4EBA\\fictionFile\\

#\u7F29\u7565\u56FE\u8BFB\u53D6\u8DEF\u5F84
assessImgFile=H:\\\u673A\u5668\u4EBA\\thumbnail\\

#\u535A\u5BA2\u5C01\u9762\u8DEF\u5F84
assessBlosImg=H:\\\u673A\u5668\u4EBA\\blosItem\\

#\u6307\u5B9A\u8DF3\u8F6C\u8DEF\u5F84\u9009\u62E9
assessUrlBlos=localhost:51663/

#\u4E8C\u7EF4\u7801\u8DEF\u5F84
assFileCode=H:\\\u673A\u5668\u4EBA\\assFileCode\\

#\u7F13\u5B58\u6587\u4EF6\u8DEF\u5F84
tempFile=H:\\\u673A\u5668\u4EBA\\tempFile\\

#ASCIIHttps
asciiHttps=https://ascii2d.net

#saucenaoHttps
saucenaoHttps=https://saucenao.com/search.php

#saucenaoKey
saucenaoKey=